Transporte y Mensajeria/UI WPF/Vistas/VistasMercancia/DatosPaquete.xaml

<Page x:Class="UI_WPF.Vistas.VistasMercancia.DatosPaquete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_WPF.Vistas.VistasMercancia"
      mc:Ignorable="d" 
      d:DesignHeight="263" d:DesignWidth="314"
      Title="DatosPaquete">

    <Grid>
        <Grid >
            <Label x:Name="lblClientCuil"  Content="Contenido:" Margin="0,45,231,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
            <Label x:Name="lblClientNombre" Content="Volumen:" Margin="0,99,194,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
            <Label Content="DATOS PAQUETE" Margin="0,10,169,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontWeight="Bold" HorizontalAlignment="Right" Width="135"/>
            <TextBox x:Name="tbxContenido" Style="{StaticResource TextBoxStyle1}"  IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="16,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
            <TextBox x:Name="tbxVolumen" Style="{StaticResource TextBoxStyle1}"  IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="16,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="cbAsegurado" IsHitTestVisible="False" Focusable="False" Content="Asegurado" HorizontalAlignment="Left" Margin="16,171,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbLargoRecorrido" IsHitTestVisible="False" Focusable="False" Content="Largo recorrido" HorizontalAlignment="Left" Margin="106,171,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
