Transporte y Mensajeria/UI WPF/Vistas/VistasVehiculo/AltaFurgoneta.xaml

<Page x:Class="UI_WPF.Vistas.VistasVehiculo.AltaFurgoneta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_WPF.Vistas.VistasVehiculo"
      mc:Ignorable="d" 
      d:DesignHeight="149" d:DesignWidth="498"
      Title="AltaFurgoneta">

    <Grid>
        <Grid Height="149" VerticalAlignment="Top" Background="White">
            <Label x:Name="lblModelo" Content="Modelo:" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
            <Label x:Name="lblPrecioCompra" Content="Precio de compra:" Margin="274,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
            <TextBox x:Name="tbxModelo" HorizontalAlignment="Left" Height="22" Margin="14,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
            <TextBox x:Name="tbxPrecioCompra" HorizontalAlignment="Left" Height="22" Margin="280,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblFechaCompra" Content="Fecha de compra:" Margin="14,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
            <DatePicker x:Name="dpFechaCompra" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCapCarga" Content="Capacidad de carga:" Margin="181,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
            <TextBox x:Name="tbxCapCarga" HorizontalAlignment="Left" Height="22" Margin="182,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnAltaFurgoneta" Content="Listo" Margin="0,109,22,18" HorizontalAlignment="Right" Width="75" Click="BtnAltaFurgoneta_Click" />
            <Label x:Name="lblAumento" Content="Aumento:" Margin="323,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
            <TextBox x:Name="tbxAumento" HorizontalAlignment="Left" Height="22" Margin="329,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Page>
