Transporte y Mensajeria/UI WPF/Vistas/VistasIncio/HomeContent.xaml

<Page x:Class="UI_WPF.Vistas.VistasIncio.HomeContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_WPF.Vistas.VistasIncio"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" d:DesignWidth="748"
      Title="HomeContent" Height="952.98">

    <Grid>
        <Grid Height="486" VerticalAlignment="Top" Background="White" Margin="0,51,0,0">
            <Label x:Name="lblRecaudacion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Myriad Pro" FontWeight="Bold"/>
            <lvc:CartesianChart x:Name="Grafica" AnimationsSpeed="0:0:0.13" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="40,68,10,26" >
                <lvc:CartesianChart.AxisY >
                    <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>

            </lvc:CartesianChart>
            <Label x:Name="lblClientCuil" Content="Año:" Margin="0,15,199,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="42"/>
            <Button Style="{StaticResource ButtonStyle1}" x:Name="btnVerRecaudacion" Content="Aplicar" Margin="0,18,33,445" HorizontalAlignment="Right" Width="55" Click="btnVerRecaudacion_Click"/>
            <TextBox x:Name="tbxAnioRecaudacion" Text="2019" Style="{StaticResource TextBoxStyle1}" Height="22" Margin="0,19,105,445" HorizontalAlignment="Right" Width="89" />

        </Grid>
        <Grid Height="51" VerticalAlignment="Top" Background="White">
            <Label Content="ESTADISTICAS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Myriad Pro" FontWeight="Bold"/>
            <Separator Height="10" Margin="16,41,18,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Background="#FFBFBFBF" Margin="0,537,0,0" Height="208" VerticalAlignment="Top">
            <Label Content="Total de clientes de la empresa" Margin="184,19,171,0" VerticalAlignment="Top" FontSize="16" FontFamily="Myriad Pro" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTotalClientes" HorizontalAlignment="Left" Margin="290,67,0,0" Content="56" VerticalAlignment="Top" Height="80" Width="174" FontSize="80" FontFamily="Myriad Pro" FontWeight="Bold" Foreground="#FF306191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Grid>
        <Grid Background="White" Margin="0,745,0,0" Height="208" VerticalAlignment="Top">
            <Label Content="Envios realizados este mes" Margin="209,19,210,0" VerticalAlignment="Top" FontSize="16" FontFamily="Myriad Pro" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTotalEnvios" HorizontalAlignment="Left" Margin="290,67,0,0" Content="56" VerticalAlignment="Top" Height="80" Width="174" FontSize="80" FontFamily="Myriad Pro" FontWeight="Bold" Foreground="#FF306191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>


</Page>
