Transporte y Mensajeria/UI WPF/Vistas/VistasSupervisor/AsociarVehiculo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_WPF.Vistas.VistasSupervisor"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="UI_WPF.Vistas.VistasSupervisor.AsociarVehiculo"
      mc:Ignorable="d" 
      d:DesignHeight="263" d:DesignWidth="314"
      Title="AsociarVehiculo">

    <Grid >
        <Label x:Name="lblClientCuil" Content="Vehiculos" Margin="10,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Content="ASOCIAR VEHICULO" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontWeight="Bold" HorizontalAlignment="Left" Width="126"/>
        <Label x:Name="lblBuscarPor" VerticalAlignment="Top" Margin="10,45,0,0" HorizontalAlignment="Left" Content="Buscar por:"/>
        <TextBox x:Name="tbxBuscar" Width="121" VerticalAlignment="Top" Text="ford" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}" Margin="150,74,0,0" Height="23" HorizontalAlignment="Left"/>
        <Button x:Name="btnBuscar" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="276,74,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="btnBuscar_Click" >
            <materialDesign:PackIcon Kind="Magnify"/>
        </Button>
        <ComboBox x:Name="cboBuscar" HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top" Width="123">
            <ComboBoxItem Content="Modelo" IsSelected="True"/>
            <ComboBoxItem Content="Año de compra"/>
        </ComboBox>
        <ListBox x:Name="lbxResultBusqueda" Margin="16,125,16,57"/>
        <Button x:Name="btnAsociar" Style="{StaticResource ButtonStyle1}" Content="Asociar" Margin="0,0,16,23" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59" Click="btnAsociar_Click" />
    </Grid>
</Page>
