Transporte y Mensajeria/UI WPF/Vistas/ABMCliente.xaml

<Window x:Class="UI_WPF.Vistas.ABMCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF.Vistas"
        mc:Ignorable="d"
        Title="ABMCliente" Height="450" Width="800">
    <Grid Margin="0,-4,0,4">
        <Label Content="Cuil:" HorizontalAlignment="Left" Margin="61,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxCuil" HorizontalAlignment="Left" Height="23" Margin="94,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="37,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNombre" HorizontalAlignment="Left" Height="23" Margin="94,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="37,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxApellido" HorizontalAlignment="Left" Height="23" Margin="94,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDireccion" HorizontalAlignment="Left" Height="23" Margin="94,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="35,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTelefono" HorizontalAlignment="Left" Height="23" Margin="94,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NUEVO CLIENTE" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAltaCliente" Content="Listo" HorizontalAlignment="Left" Margin="94,299,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
