Transporte y Mensajeria/UI WPF/Vistas/ABMVehiculos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_WPF.Vistas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="UI_WPF.Vistas.ABMVehiculos"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="792"
      Title="ABMVehiculos">

    <Grid>
        <Grid >
            <TextBlock HorizontalAlignment="Left" Margin="20,37,0,0" TextWrapping="Wrap" Text="VEHICULOS" VerticalAlignment="Top" FontFamily="Myriad Pro" FontWeight="Bold" FontSize="25"/>
            <Border BorderThickness="1" Height="230" Margin="20,80,272,0" VerticalAlignment="Top" CornerRadius="10" Background="White">
                <Grid>
                    <Label Content="NUEVO" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontWeight="Bold"/>
                    <Frame x:Name="frmNuevoVehiculo" Content="" Margin="0,69,0,10"/>
                    <RadioButton x:Name="rdoMoto" GroupName="tipoVehiculo" Content="Moto" HorizontalAlignment="Left" Margin="16,48,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rdoMoto_Checked"/>
                    <RadioButton x:Name="rdoFurgoneta" GroupName="tipoVehiculo" Content="Furgoneta" HorizontalAlignment="Left" Margin="80,48,0,0" VerticalAlignment="Top" Checked="rdoFurgoneta_Checked"/>
                    <RadioButton x:Name="rdoAvion" GroupName="tipoVehiculo" Content="Avion" HorizontalAlignment="Left" Margin="168,48,0,0" VerticalAlignment="Top" Checked="rdoAvion_Checked"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" Margin="20,324,22,21" CornerRadius="10" Background="White">
                <Grid>
                    <Label Content="BUSCAR" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontWeight="Bold"/>
                    <Label x:Name="lblBuscarPor" Content="Buscar por:" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxBuscar" Style="{StaticResource TextBoxStyle1}" HorizontalAlignment="Left" Height="23" Margin="224,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="ford"/>
                    <Button x:Name="btnBuscar" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="357,45,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="btnBuscar_Click" >
                        <materialDesign:PackIcon Kind="Magnify"/>
                    </Button>
                    <ComboBox x:Name="cboBuscar" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" Width="129">
                        <ComboBoxItem Content="Modelo" IsSelected="True"/>
                        <ComboBoxItem Content="Año de compra"/>
                    </ComboBox>
                    <Label x:Name="lblResultadoBusqueda" Content="Resultados:" HorizontalAlignment="Left" Margin="16,82,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="lbxResultBusqueda" HorizontalAlignment="Left" Height="90" Margin="90,86,0,0" VerticalAlignment="Top" Width="289"/>
                    <Label x:Name="lblAcciones" Content="Acciones:" HorizontalAlignment="Left" Margin="16,187,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnVer" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="90,191,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="btnVer_Click" >
                        <materialDesign:PackIcon Kind="Eye"/>
                    </Button>
                    <Button x:Name="btnModificar" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="117,191,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="btnModificar_Click" >
                        <materialDesign:PackIcon Kind="pencil"/>
                    </Button>
                    <Button x:Name="btnEliminar" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="144,191,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="btnEliminar_Click" >
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                    <Button x:Name="btnAsociarSupervisor" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Margin="171,191,0,0" VerticalAlignment="Top" Width="148" Height="22">
                        <Grid>
                            <materialDesign:PackIcon Kind="Worker" Margin="-12,0,0,0"/>
                            <TextBlock Text="ASOCIAR SUPERVISOR" FontSize="10" Margin="10,2,-10,2"/>
                        </Grid>
                    </Button>
                    <Frame x:Name="frmAcciones" NavigationUIVisibility="Hidden" Margin="434,0,0,0" BorderThickness="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="569,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Collapsed"/>
                    <ListBox x:Name="test" HorizontalAlignment="Left" Height="139" Margin="512,86,0,0" VerticalAlignment="Top" Width="169" Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </Grid>
        <Border BorderThickness="1" HorizontalAlignment="Right" Margin="0,80,22,0" Width="236" CornerRadius="10" Background="White" Height="230" VerticalAlignment="Top">
            <Grid>
                <Line X1="15" X2="218" Y1="35" Y2="35" Stroke="Black"/>
                <Label Content="EXPORTAR" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontWeight="Bold"/>
            </Grid>
        </Border>

    </Grid>
</Page>
