Transporte y Mensajeria/UI WPF/Vistas/AltaCliente.xaml

<Page x:Class="UI_WPF.Vistas.AltaCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_WPF.Vistas"
      mc:Ignorable="d"
      Title="AltaCliente" Width="300" Height="390">

    <Grid>
        <Label Content="Cuil:" HorizontalAlignment="Left" Margin="61,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxCuil" HorizontalAlignment="Left" Height="23" Margin="94,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNombre" HorizontalAlignment="Left" Height="23" Margin="94,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="37,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxApellido" HorizontalAlignment="Left" Height="23" Margin="94,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="32,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDireccion" HorizontalAlignment="Left" Height="23" Margin="94,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTelefono" HorizontalAlignment="Left" Height="23" Margin="94,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NUEVO CLIENTE" HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAltaCliente" Content="Listo" HorizontalAlignment="Left" Margin="94,320,0,0" VerticalAlignment="Top" Width="75" Click="btnAltaCliente_Click"/>
    </Grid>
</Page>
