Transporte y Mensajeria/UI WPF/Vistas/VistasCliente/ModificarCliente.xaml

<Page x:Class="UI_WPF.Vistas.VistasCliente.ModificarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_WPF.Vistas.VistasCliente"
      mc:Ignorable="d" 
      d:DesignHeight="263" d:DesignWidth="314"
      Title="ModificarCliente">

    <Grid>
        <Grid Background="White">
            <Label x:Name="lblClientCuil" Content="Cuil:" Margin="0,45,271,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
            <TextBox x:Name="tbxCuil"  Height="22" Margin="0,71,178,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MaxWidth="140" HorizontalAlignment="Right" Width="120"/>
            <Label x:Name="lblClientNombre" Content="Nombre:" Margin="0,99,248,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
            <TextBox x:Name="tbxNombre" Height="24" Margin="0,125,178,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MaxWidth="140" HorizontalAlignment="Right" Width="120"/>
            <Label x:Name="lblClientApellido" Content="Apellido:" Margin="0,99,98,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
            <TextBox x:Name="tbxApellido" Height="24" Margin="0,125,29,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MaxWidth="140" HorizontalAlignment="Right" Width="120"/>
            <Label x:Name="lblClientDireccion" Content="Direccion:" HorizontalAlignment="Right" Margin="0,155,242,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxDireccion" Height="24" Margin="0,181,178,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MaxWidth="140" HorizontalAlignment="Right" Width="120"/>
            <Label x:Name="lblClientTelefono" Content="Telefono:" Margin="0,155,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
            <TextBox x:Name="tbxTelefono" Height="24" Margin="0,181,29,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" MaxWidth="140" HorizontalAlignment="Right" Width="120"/>
            <Label Content="MODIFICAR CLIENTE" Margin="0,10,181,0" VerticalAlignment="Top" FontFamily="Myriad Pro" FontWeight="Bold" HorizontalAlignment="Right" Width="123"/>
            <Button x:Name="btnModificarCliente" Content="Listo" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="75" Click="btnModificarCliente_Click"/>
        </Grid>

    </Grid>
</Page>
