Transporte y Mensajeria/UI WPF/MainWindow.xaml

<Window x:Class="UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        Title="Transporte y Mensajería" Height="640" Width="971.969" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" ResizeMode="CanResizeWithGrip" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="10 10 0 10">
        <Grid >
            <!--Menu lateral izquierdo-->
            <Border CornerRadius="10 0 0 10" BorderThickness="0" Background="#FF131B23" HorizontalAlignment="Left" Width="180">
                <Grid>
                    <Image Margin="33,30,35,0" Source="Imagenes/logo2.png" Height="71" VerticalAlignment="Top"/>

                    <Button Style="{StaticResource MenuButton}"  x:Name="btnEnvios" Margin="0,204,0,0" VerticalAlignment="Top" Click="btnEnvios_Click" Width="Auto">
                        <Grid Width="142" Height="30">
                            <materialDesign:PackIcon Kind="CubeSend" Margin="6,6,0,0" Height="19" Width="20"/>
                            <TextBlock Text="Envios" FontSize="14" Margin="40,8,51,7"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MenuButton}"  x:Name="btnClientes" Margin="0,239,0,0" VerticalAlignment="Top" Click="btnClientes_Click" Width="Auto">
                        <Grid Width="142" Height="30">
                            <materialDesign:PackIcon Kind="Account" Margin="6,6,0,0" Height="19" Width="20"/>
                            <TextBlock Text="Clientes" FontSize="14" Margin="40,8,40,7"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MenuButton}"  x:Name="btnSupervisores" Margin="0,274,0,0" VerticalAlignment="Top" Click="btnSupervisores_Click" Width="Auto">
                        <Grid Width="142" Height="30">
                            <materialDesign:PackIcon Kind="Worker" Margin="6,6,0,0" Height="19" Width="20"/>
                            <TextBlock Text="Supervisores" FontSize="14" Margin="40,8,10,7"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MenuButton}"  x:Name="btnVehiculos" Margin="0,309,0,0" VerticalAlignment="Top" Click="btnVehiculos_Click" Width="Auto">
                        <Grid Width="142" Height="30">
                            <materialDesign:PackIcon Kind="VanUtility" Margin="6,6,0,0" Height="19" Width="20"/>
                            <TextBlock Text="Vehiculos" FontSize="14" Margin="40,8,10,7"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MenuButton}"  x:Name="btnMercancia" Margin="0,344,0,0" VerticalAlignment="Top" Click="btnMercancia_Click" Width="Auto">
                        <Grid Width="142" Height="30">
                            <materialDesign:PackIcon Kind="PackageVariantClosed" Margin="6,6,0,0" Height="19" Width="20"/>
                            <TextBlock Text="Mercancia" FontSize="14" Margin="40,8,10,7"/>
                        </Grid>
                    </Button>
                    <Grid Margin="0,0,0,14" Height="30" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="GithubCircle" Margin="27,3,0,0" Height="24" Width="26" Foreground="White"/>
                        <TextBlock  Margin="59,8,32,7" FontSize="14">
                                <Hyperlink x:Name="GitHubLink" Style="{StaticResource HyperlinkStyle}" NavigateUri="https://github.com/TallerDeLenguajes1/proyecto-final-taller-2-2019-grupo-3-transporte-y-mensajeria">GitHub Project</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Button Style="{StaticResource MenuButton}"  x:Name="btnInicio" Margin="0,169,0,0" VerticalAlignment="Top" Click="btnInicio_Click" Width="Auto">
                        <Grid Width="142" Height="30">
                            <materialDesign:PackIcon Kind="Home" Margin="6,6,0,0" Height="19" Width="20"/>
                            <TextBlock Text="Inicio" FontSize="14" Margin="40,8,51,7"/>
                        </Grid>
                    </Button>

                </Grid>
            </Border>


            <Border CornerRadius="0 10 0 0" Margin="180,0,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-140" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF1B94DE" Offset="0.401"/>
                        <GradientStop Color="#FF1EE3B3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <!--Frame principal para cargar el contenidos dfe las paginas asociadas al menu-->
                    <Frame x:Name="frmMain" NavigationUIVisibility="Hidden"/>

                    <!--Botones de control de la ventana-->
                    <Grid WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,10,6,0" HorizontalAlignment="Right" Width="82" Height="20" VerticalAlignment="Top">
                        <Button x:Name="btnMin" HorizontalAlignment="Right" Margin="0,2,64,0" Width="16" Height="16" VerticalAlignment="Top" Click="btnMin_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="Imagenes/minimizar.png" Margin="0,-1,0,1"/>
                        </Button>
                        <Button x:Name="btnMax"  HorizontalAlignment="Right" Margin="0,1,32,0" Width="16" Height="16" VerticalAlignment="Top" Click="btnMax_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="Imagenes/maximizar.png"/>
                        </Button>
                        <Button x:Name="btnVent" Margin="0,1,32,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Visibility="Collapsed" Click="btnVent_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="Imagenes/ventana.png"/>
                        </Button>
                        <Button x:Name="btnClose" Margin="0,2,6,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" Click="btnClose_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="Imagenes/cerrar.png"/>
                        </Button>
                    </Grid>
                </Grid>




            </Border>
        </Grid>
    </Border>
</Window>
 