Transporte y Mensajeria/UI WPF/MainWindow.xaml

<Window x:Class="UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Transporte y Mensajería" Height="640" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="10">
        <Grid >
            <!--Menu lateral izquierdo-->
            <Border CornerRadius="10 0 0 10" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="200" Background="#FF0E0E0E">
                <Grid>
                    <Button x:Name="btnClientes" Content="Clientes" HorizontalAlignment="Center" Margin="62,165,62,0" VerticalAlignment="Top" Width="76" Click="btnClientes_Click"/>
                    <Button x:Name="btnSupervisores" Content="Supervisores" HorizontalAlignment="Center" Margin="62,205,62,0" VerticalAlignment="Top" Width="76" Click="btnSupervisores_Click"/>
                    <Button x:Name="btnVehiculos" Content="Vehiculos" HorizontalAlignment="Center" Margin="62,241,63,0" VerticalAlignment="Top" Width="75" Click="btnVehiculos_Click"/>
                    <Button x:Name="btnMercancia" Content="Mercancia" HorizontalAlignment="Center" Margin="62,277,62,0" VerticalAlignment="Top" Width="76" Click="btnMercancia_Click"/>
                    <Button x:Name="btnEnvios" Content="Envios" HorizontalAlignment="Center" Margin="62,313,62,0" VerticalAlignment="Top" Width="76" Click="btnEnvios_Click"/>

                </Grid>
            </Border>
        
            
            <Border CornerRadius="0 10 10 0" Margin="200,0,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-140" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF1B94DE" Offset="0.401"/>
                        <GradientStop Color="#FF1EE3B3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <!--Frame principal para cargar el contenidos dfe las paginas asociadas al menu-->
                    <Frame x:Name="frmMain" NavigationUIVisibility="Hidden"/>

                    <!--Botones de control de la ventana-->
                    <Grid WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,10,6,610" HorizontalAlignment="Right" Width="82">
                        <Button x:Name="btnMin" HorizontalAlignment="Right" Margin="0,2,64,0" Width="16" Height="16" VerticalAlignment="Top" Click="btnMin_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="Imagenes/minimizar.png" Margin="0,-1,0,1"/>
                        </Button>
                        <Button x:Name="btnMax"  HorizontalAlignment="Right" Margin="0,1,32,0" Width="16" Height="16" VerticalAlignment="Top" Click="btnMax_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="Imagenes/maximizar.png"/>
                        </Button>
                        <Button x:Name="btnVent" Margin="0,1,32,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Visibility="Collapsed" Click="btnVent_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="Imagenes/ventana.png"/>
                        </Button>
                        <Button x:Name="btnClose" Margin="0,2,6,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="14" Click="btnClose_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="Imagenes/cerrar.png"/>
                        </Button>
                    </Grid>
                </Grid>
                
                
                
                
            </Border>
        </Grid>
    </Border>
</Window>
 