Transporte y Mensajeria/UI WPF/MainWindow.xaml

<Window x:Class="UI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >
    <Grid Background="#FF7ECDE4">


        <!--Menu lateral izquierdo-->
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="200" Background="#FF292929">
            <Grid>
                <Button x:Name="btnClientes" Content="Clientes" HorizontalAlignment="Center" Margin="62,165,62,0" VerticalAlignment="Top" Width="76" Click="btnClientes_Click"/>
                <Button x:Name="btnSupervisores" Content="Supervisores" HorizontalAlignment="Center" Margin="62,205,62,0" VerticalAlignment="Top" Width="76" Click="btnSupervisores_Click"/>
                <Button x:Name="btnVehiculos" Content="Vehiculos" HorizontalAlignment="Center" Margin="62,241,63,0" VerticalAlignment="Top" Width="75" Click="btnVehiculos_Click"/>
                <Button x:Name="btnMercancia" Content="Mercancia" HorizontalAlignment="Center" Margin="62,277,62,0" VerticalAlignment="Top" Width="76" Click="btnMercancia_Click"/>
                <Button x:Name="btnEnvios" Content="Envios" HorizontalAlignment="Center" Margin="62,313,62,0" VerticalAlignment="Top" Width="76" Click="btnEnvios_Click"/>

            </Grid>
        </Border>
        
        <!--Frame principal para cargar el contenidos dfe las paginas asociadas al menu-->
        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Margin="200,0,0,0" Background="#FFA6A6A6"/>














    </Grid>
</Window>
 